<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rEw-9a-vAK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListNewsVC" id="BYZ-38-t0r" customClass="ListNewsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6d-c9-Syk">
                                <rect key="frame" x="10" y="126" width="394" height="669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="V8P-ty-290">
                                        <rect key="frame" x="24" y="128" width="334" height="293"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gm-6C-0Nq">
                                        <rect key="frame" x="50" y="529" width="264.5" height="55"/>
                                        <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="V8P-ty-290" firstAttribute="height" secondItem="A6d-c9-Syk" secondAttribute="height" multiplier="0.437967" id="2bi-9O-Cz7"/>
                                    <constraint firstAttribute="trailing" secondItem="V8P-ty-290" secondAttribute="trailing" constant="36" id="2n6-AS-p1j"/>
                                    <constraint firstItem="5gm-6C-0Nq" firstAttribute="leading" secondItem="A6d-c9-Syk" secondAttribute="leading" constant="50" id="LuT-VE-ykD"/>
                                    <constraint firstItem="5gm-6C-0Nq" firstAttribute="top" secondItem="V8P-ty-290" secondAttribute="bottom" constant="108" id="TN4-CT-gJq"/>
                                    <constraint firstAttribute="bottom" secondItem="5gm-6C-0Nq" secondAttribute="bottom" constant="85" id="Xvv-zi-Mhl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5gm-6C-0Nq" secondAttribute="trailing" symbolic="YES" id="eXj-3A-nxu"/>
                                    <constraint firstItem="V8P-ty-290" firstAttribute="top" secondItem="A6d-c9-Syk" secondAttribute="top" constant="128" id="euD-Zi-bsq"/>
                                    <constraint firstItem="V8P-ty-290" firstAttribute="leading" secondItem="A6d-c9-Syk" secondAttribute="leading" constant="24" id="fKE-av-js6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RnD-Uo-O1j">
                                <rect key="frame" x="9" y="109" width="395" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="d3P-Vj-PiA">
                                    <rect key="frame" x="0.0" y="0.0" width="395" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headlines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NU-ie-JZo">
                                <rect key="frame" x="37" y="57" width="342" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="LJQ-6F-M1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="33"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RnD-Uo-O1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="636-mI-7L7"/>
                            <constraint firstItem="A6d-c9-Syk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.746652" id="7Wc-OM-5r2"/>
                            <constraint firstItem="2NU-ie-JZo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="Nxh-rG-Hnp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A6d-c9-Syk" secondAttribute="trailing" constant="10" id="UyW-SC-WKP"/>
                            <constraint firstItem="A6d-c9-Syk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aol-D6-EOI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A6d-c9-Syk" secondAttribute="bottom" constant="18" id="bPF-Kj-3Pv"/>
                            <constraint firstItem="2NU-ie-JZo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="eRK-fp-bbi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RnD-Uo-O1j" secondAttribute="trailing" constant="10" id="f3o-I7-9eM"/>
                            <constraint firstItem="RnD-Uo-O1j" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.765625" id="fS1-R8-8W7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2NU-ie-JZo" secondAttribute="trailing" constant="35" id="kWp-iB-H9I"/>
                            <constraint firstItem="RnD-Uo-O1j" firstAttribute="top" secondItem="2NU-ie-JZo" secondAttribute="bottom" constant="15" id="sux-IN-HOe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Lb8-Ap-eKl"/>
                    <connections>
                        <outlet property="newsTb" destination="RnD-Uo-O1j" id="dN4-QD-xIQ"/>
                        <outlet property="notConnectionView" destination="A6d-c9-Syk" id="rzd-Cs-bhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239.130434782609" y="-1019.1964285714286"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="UkK-Qm-Ttp">
            <objects>
                <viewController id="WYi-Z3-Ph7" customClass="SearchViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuW-2U-WMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K3c-1W-AWh">
                                <rect key="frame" x="10" y="102" width="394" height="711"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ykx-c1-pjy">
                                <rect key="frame" x="10" y="44" width="394" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CY9-ps-vee">
                                <rect key="frame" x="10" y="95" width="394" height="718"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="Pwx-et-YZF">
                                        <rect key="frame" x="24" y="128" width="334" height="438"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="334" id="kLT-vy-PaK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5Y-9l-wT1">
                                        <rect key="frame" x="79.5" y="574" width="264.5" height="59"/>
                                        <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Pwx-et-YZF" firstAttribute="top" secondItem="CY9-ps-vee" secondAttribute="top" constant="128" id="5Ki-cA-E4Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Pwx-et-YZF" secondAttribute="trailing" constant="36" id="8Py-nX-pfR"/>
                                    <constraint firstAttribute="trailing" secondItem="K5Y-9l-wT1" secondAttribute="trailing" constant="50" id="Jk1-gK-gHT"/>
                                    <constraint firstItem="K5Y-9l-wT1" firstAttribute="top" secondItem="Pwx-et-YZF" secondAttribute="bottom" constant="8" id="RnK-03-szA"/>
                                    <constraint firstItem="Pwx-et-YZF" firstAttribute="leading" secondItem="CY9-ps-vee" secondAttribute="leading" constant="24" id="chz-0c-HU2"/>
                                    <constraint firstItem="K5Y-9l-wT1" firstAttribute="height" secondItem="CY9-ps-vee" secondAttribute="height" multiplier="0.0822123" id="cpG-gF-4nI"/>
                                    <constraint firstAttribute="bottom" secondItem="K5Y-9l-wT1" secondAttribute="bottom" constant="85" id="eD6-x6-EEh"/>
                                    <constraint firstItem="K5Y-9l-wT1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CY9-ps-vee" secondAttribute="leading" constant="20" symbolic="YES" id="iKz-BF-fPL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yuG-Ii-kbm">
                                <rect key="frame" x="10" y="102" width="394" height="711"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searching" translatesAutoresizingMaskIntoConstraints="NO" id="cvV-d3-fjB">
                                        <rect key="frame" x="24" y="128" width="334" height="293"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for any news" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsL-zB-MC7">
                                        <rect key="frame" x="40" y="529" width="334" height="55"/>
                                        <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="28"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cvV-d3-fjB" firstAttribute="top" secondItem="yuG-Ii-kbm" secondAttribute="top" constant="128" id="0PM-5w-nGF"/>
                                    <constraint firstItem="LsL-zB-MC7" firstAttribute="top" secondItem="cvV-d3-fjB" secondAttribute="bottom" constant="108" id="82D-Zv-N34"/>
                                    <constraint firstAttribute="bottom" secondItem="LsL-zB-MC7" secondAttribute="bottom" constant="127" id="MoS-kd-qd8"/>
                                    <constraint firstItem="LsL-zB-MC7" firstAttribute="leading" secondItem="yuG-Ii-kbm" secondAttribute="leading" constant="40" id="Od4-dn-M9c"/>
                                    <constraint firstAttribute="trailing" secondItem="cvV-d3-fjB" secondAttribute="trailing" constant="36" id="PhE-LI-VEj"/>
                                    <constraint firstItem="cvV-d3-fjB" firstAttribute="height" secondItem="yuG-Ii-kbm" secondAttribute="height" multiplier="0.412096" id="REL-sX-c2I"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LsL-zB-MC7" secondAttribute="trailing" constant="20" symbolic="YES" id="gKZ-Um-lrC"/>
                                    <constraint firstItem="cvV-d3-fjB" firstAttribute="leading" secondItem="yuG-Ii-kbm" secondAttribute="leading" constant="24" id="jHr-lL-AyT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CIj-fU-3g0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yuG-Ii-kbm" firstAttribute="height" secondItem="tuW-2U-WMh" secondAttribute="height" multiplier="0.793527" id="A8h-il-LEG"/>
                            <constraint firstAttribute="bottom" secondItem="yuG-Ii-kbm" secondAttribute="bottom" constant="83" id="CQD-dA-eRy"/>
                            <constraint firstItem="CY9-ps-vee" firstAttribute="top" secondItem="CIj-fU-3g0" secondAttribute="top" constant="51" id="Fku-XR-awQ"/>
                            <constraint firstItem="CIj-fU-3g0" firstAttribute="bottom" secondItem="CY9-ps-vee" secondAttribute="bottom" id="HEG-ZH-ECS"/>
                            <constraint firstItem="CIj-fU-3g0" firstAttribute="trailing" secondItem="K3c-1W-AWh" secondAttribute="trailing" constant="10" id="Hbk-Pm-egW"/>
                            <constraint firstItem="ykx-c1-pjy" firstAttribute="top" secondItem="CIj-fU-3g0" secondAttribute="top" id="IkK-VQ-wxb"/>
                            <constraint firstItem="K3c-1W-AWh" firstAttribute="height" secondItem="tuW-2U-WMh" secondAttribute="height" multiplier="0.793527" id="MLp-rE-hNj"/>
                            <constraint firstAttribute="bottom" secondItem="K3c-1W-AWh" secondAttribute="bottom" constant="83" id="RJo-qQ-eBZ"/>
                            <constraint firstItem="CIj-fU-3g0" firstAttribute="trailing" secondItem="yuG-Ii-kbm" secondAttribute="trailing" constant="10" id="Rme-z2-hIq"/>
                            <constraint firstItem="K3c-1W-AWh" firstAttribute="leading" secondItem="CIj-fU-3g0" secondAttribute="leading" constant="10" id="TDI-kc-jNH"/>
                            <constraint firstItem="ykx-c1-pjy" firstAttribute="leading" secondItem="CIj-fU-3g0" secondAttribute="leading" constant="10" id="THi-2Z-9cd"/>
                            <constraint firstItem="yuG-Ii-kbm" firstAttribute="top" secondItem="ykx-c1-pjy" secondAttribute="bottom" constant="7" id="asv-2s-PXm"/>
                            <constraint firstItem="CY9-ps-vee" firstAttribute="leading" secondItem="CIj-fU-3g0" secondAttribute="leading" constant="10" id="dfy-6Z-s8h"/>
                            <constraint firstItem="K3c-1W-AWh" firstAttribute="top" secondItem="ykx-c1-pjy" secondAttribute="bottom" constant="7" id="n90-pd-3fu"/>
                            <constraint firstItem="CIj-fU-3g0" firstAttribute="trailing" secondItem="ykx-c1-pjy" secondAttribute="trailing" constant="10" id="nbZ-Qg-P8b"/>
                            <constraint firstItem="yuG-Ii-kbm" firstAttribute="leading" secondItem="CIj-fU-3g0" secondAttribute="leading" constant="10" id="tGO-9k-ry7"/>
                            <constraint firstItem="CIj-fU-3g0" firstAttribute="trailing" secondItem="CY9-ps-vee" secondAttribute="trailing" constant="10" id="uEO-Ck-WPJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="f13-uU-gst"/>
                    <connections>
                        <outlet property="noConnctionView" destination="CY9-ps-vee" id="En9-Lm-X2U"/>
                        <outlet property="noSershView" destination="yuG-Ii-kbm" id="itB-LC-nMD"/>
                        <outlet property="searchBar" destination="ykx-c1-pjy" id="oe2-4i-ps7"/>
                        <outlet property="searchTb" destination="K3c-1W-AWh" id="dwm-vV-nLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUm-5W-54s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289.8550724637685" y="-340.17857142857139"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ve0-Oi-b2Y">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="hBa-T6-sBl" customClass="TabBarViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ubz-x9-bGZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ChJ-ED-jMx"/>
                        <segue destination="WYi-Z3-Ph7" kind="relationship" relationship="viewControllers" id="aGd-Cg-bme"/>
                        <segue destination="Rxn-2H-KAD" kind="relationship" relationship="viewControllers" id="PWV-f8-Qlw"/>
                        <segue destination="cOP-Lr-HdP" kind="relationship" relationship="viewControllers" id="olP-9x-Gs5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9s-sF-YCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="-133.25892857142856"/>
        </scene>
        <!--Fav View Controller-->
        <scene sceneID="nAU-AW-N3p">
            <objects>
                <viewController id="Rxn-2H-KAD" customClass="FavViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giq-yo-k0x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wnz-GX-PQb">
                                <rect key="frame" x="10" y="109" width="394" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="394" minY="9" maxX="711" maxY="102"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav Articels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6Y-8b-DHV">
                                <rect key="frame" x="35" y="57" width="344" height="37"/>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="33"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzZ-ks-2Z2">
                                <rect key="frame" x="10" y="109" width="394" height="686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vav" translatesAutoresizingMaskIntoConstraints="NO" id="rmH-tt-eJx">
                                        <rect key="frame" x="35" y="128" width="323" height="364"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favourit Atrticles yet " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtz-Yj-fOB">
                                        <rect key="frame" x="50" y="529" width="293" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Y7F-Ez-NWx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Jtz-Yj-fOB" firstAttribute="centerX" secondItem="rmH-tt-eJx" secondAttribute="centerX" id="1Jx-Gf-hNo"/>
                                    <constraint firstItem="rmH-tt-eJx" firstAttribute="top" secondItem="OzZ-ks-2Z2" secondAttribute="top" constant="128" id="57S-Vu-LIU"/>
                                    <constraint firstAttribute="trailing" secondItem="rmH-tt-eJx" secondAttribute="trailing" constant="36" id="G3q-XY-77w"/>
                                    <constraint firstItem="Jtz-Yj-fOB" firstAttribute="top" secondItem="rmH-tt-eJx" secondAttribute="bottom" constant="37" id="IX2-1m-M7n"/>
                                    <constraint firstItem="rmH-tt-eJx" firstAttribute="width" secondItem="OzZ-ks-2Z2" secondAttribute="width" multiplier="0.819797" id="ULv-xG-9Cp"/>
                                    <constraint firstItem="rmH-tt-eJx" firstAttribute="leading" secondItem="OzZ-ks-2Z2" secondAttribute="leading" constant="35" id="ccw-G5-DMc"/>
                                    <constraint firstItem="Jtz-Yj-fOB" firstAttribute="leading" secondItem="OzZ-ks-2Z2" secondAttribute="leading" constant="50" id="hKT-us-QQC"/>
                                    <constraint firstItem="rmH-tt-eJx" firstAttribute="height" secondItem="OzZ-ks-2Z2" secondAttribute="height" multiplier="0.530612" id="kgw-Pp-HC2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZe-HK-MFj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wnz-GX-PQb" firstAttribute="height" secondItem="giq-yo-k0x" secondAttribute="height" multiplier="0.765625" id="31p-bm-Yzn"/>
                            <constraint firstItem="d6Y-8b-DHV" firstAttribute="leading" secondItem="JZe-HK-MFj" secondAttribute="leading" constant="35" id="3SF-Aj-YZk"/>
                            <constraint firstItem="Wnz-GX-PQb" firstAttribute="leading" secondItem="JZe-HK-MFj" secondAttribute="leading" constant="10" id="8xA-mc-JK9"/>
                            <constraint firstItem="d6Y-8b-DHV" firstAttribute="height" secondItem="giq-yo-k0x" secondAttribute="height" multiplier="0.0412946" id="9ry-Gc-ZIO"/>
                            <constraint firstItem="JZe-HK-MFj" firstAttribute="trailing" secondItem="d6Y-8b-DHV" secondAttribute="trailing" constant="35" id="DH5-lC-gZ3"/>
                            <constraint firstItem="Wnz-GX-PQb" firstAttribute="top" secondItem="d6Y-8b-DHV" secondAttribute="bottom" constant="15" id="DiH-b8-g99"/>
                            <constraint firstItem="JZe-HK-MFj" firstAttribute="bottom" secondItem="Wnz-GX-PQb" secondAttribute="bottom" constant="18" id="Jja-rJ-6NS"/>
                            <constraint firstItem="JZe-HK-MFj" firstAttribute="trailing" secondItem="Wnz-GX-PQb" secondAttribute="trailing" constant="10" id="YIg-rb-iAu"/>
                            <constraint firstItem="JZe-HK-MFj" firstAttribute="bottom" secondItem="OzZ-ks-2Z2" secondAttribute="bottom" constant="18" id="c81-zy-KL0"/>
                            <constraint firstItem="d6Y-8b-DHV" firstAttribute="top" secondItem="JZe-HK-MFj" secondAttribute="top" constant="13" id="fLq-b0-BH4"/>
                            <constraint firstItem="OzZ-ks-2Z2" firstAttribute="leading" secondItem="JZe-HK-MFj" secondAttribute="leading" constant="10" id="kFp-5E-x45"/>
                            <constraint firstItem="JZe-HK-MFj" firstAttribute="trailing" secondItem="OzZ-ks-2Z2" secondAttribute="trailing" constant="10" id="pzt-BW-pMo"/>
                            <constraint firstItem="OzZ-ks-2Z2" firstAttribute="top" secondItem="d6Y-8b-DHV" secondAttribute="bottom" constant="15" id="wZA-la-ZOS"/>
                            <constraint firstItem="Wnz-GX-PQb" firstAttribute="top" secondItem="d6Y-8b-DHV" secondAttribute="bottom" constant="15" id="zYJ-1O-ETf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="2Y9-XY-fIK"/>
                    <connections>
                        <outlet property="emptyView" destination="OzZ-ks-2Z2" id="IO6-jK-agE"/>
                        <outlet property="favTb" destination="Wnz-GX-PQb" id="kvY-EX-hFz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyf-X1-mwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289.8550724637685" y="353.57142857142856"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="R6G-UN-cny">
            <objects>
                <viewController id="cOP-Lr-HdP" customClass="SettingsViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvo-if-I63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9qc-vE-jYb">
                                <rect key="frame" x="246" y="112" width="135" height="32"/>
                                <color key="backgroundColor" name="red-orange"/>
                                <segments>
                                    <segment title="light"/>
                                    <segment title="dark"/>
                                </segments>
                                <connections>
                                    <action selector="segment:" destination="cOP-Lr-HdP" eventType="valueChanged" id="aCC-sC-3ya"/>
                                    <action selector="selectTheme:" destination="cOP-Lr-HdP" eventType="valueChanged" id="hfr-Ux-xVk"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mood" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ret-bE-as7">
                                <rect key="frame" x="29" y="110" width="150" height="31"/>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="25"/>
                                <color key="textColor" name="black-gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lkb-V8-c4i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9qc-vE-jYb" firstAttribute="leading" secondItem="Ret-bE-as7" secondAttribute="trailing" constant="67" id="Epb-mq-Hk6"/>
                            <constraint firstItem="Ret-bE-as7" firstAttribute="height" secondItem="gvo-if-I63" secondAttribute="height" multiplier="0.0345982" id="Et7-UW-bNA"/>
                            <constraint firstItem="Ret-bE-as7" firstAttribute="leading" secondItem="lkb-V8-c4i" secondAttribute="leading" constant="29" id="UZe-ai-RI8"/>
                            <constraint firstItem="9qc-vE-jYb" firstAttribute="top" secondItem="lkb-V8-c4i" secondAttribute="top" constant="68" id="Ulo-jX-RQc"/>
                            <constraint firstItem="lkb-V8-c4i" firstAttribute="bottom" secondItem="Ret-bE-as7" secondAttribute="bottom" constant="672" id="ZWL-en-vuR"/>
                            <constraint firstItem="Ret-bE-as7" firstAttribute="width" secondItem="gvo-if-I63" secondAttribute="width" multiplier="0.362319" id="eCf-zu-QzV"/>
                            <constraint firstItem="lkb-V8-c4i" firstAttribute="bottom" secondItem="9qc-vE-jYb" secondAttribute="bottom" constant="670" id="iEA-x3-1oI"/>
                            <constraint firstItem="Ret-bE-as7" firstAttribute="top" secondItem="lkb-V8-c4i" secondAttribute="top" constant="66" id="lEz-Wp-SNP"/>
                            <constraint firstItem="lkb-V8-c4i" firstAttribute="trailing" secondItem="9qc-vE-jYb" secondAttribute="trailing" constant="33" id="pZy-0W-9y5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="0uX-N8-sQQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DQ-Lo-vlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526.0869565217395" y="705.80357142857144"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="hHj-Cr-vi4">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="z1K-T5-DSj" customClass="SplashViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cA0-4F-IWe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Cg-y0-Hyf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aj2-2i-1H8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Cg-y0-Hyf" firstAttribute="leading" secondItem="Aj2-2i-1H8" secondAttribute="leading" id="Cgb-nk-IYP"/>
                            <constraint firstItem="Aj2-2i-1H8" firstAttribute="trailing" secondItem="1Cg-y0-Hyf" secondAttribute="trailing" id="Jgy-kG-1MY"/>
                            <constraint firstItem="1Cg-y0-Hyf" firstAttribute="top" secondItem="Aj2-2i-1H8" secondAttribute="top" id="PSG-oT-6ly"/>
                            <constraint firstItem="Aj2-2i-1H8" firstAttribute="bottom" secondItem="1Cg-y0-Hyf" secondAttribute="bottom" id="twr-D9-O5U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lBZ-Cn-v3L"/>
                    <connections>
                        <outlet property="animationView" destination="1Cg-y0-Hyf" id="PJE-IQ-CcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkM-10-MJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-1469"/>
        </scene>
        <!--Country On Boarding View Controller-->
        <scene sceneID="N8n-pa-uJ2">
            <objects>
                <viewController storyboardIdentifier="CountryOnBoardingViewController" id="ZWP-zF-Ddk" customClass="CountryOnBoardingViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAP-pA-wIT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlM-4f-Ird">
                                <rect key="frame" x="319.5" y="220" width="42.5" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="gy7-jt-GOB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.down" catalog="system" title="">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dropBtn:" destination="ZWP-zF-Ddk" eventType="touchUpInside" id="W3o-QV-V4J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEy-tr-E0v">
                                <rect key="frame" x="261" y="766" width="132.5" height="55.5"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NEXT">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextBtn:" destination="ZWP-zF-Ddk" eventType="touchUpInside" id="pjv-s8-yrW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReI-2i-RRT">
                                <rect key="frame" x="63" y="130" width="299" height="61"/>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id6-6m-VlP">
                                <rect key="frame" x="22" y="229.5" width="358" height="27.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="choose country ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="23"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KiB-FY-6Tk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KiB-FY-6Tk" firstAttribute="trailing" secondItem="ReI-2i-RRT" secondAttribute="trailing" constant="52" id="4iG-KD-JSy"/>
                            <constraint firstItem="id6-6m-VlP" firstAttribute="height" secondItem="eAP-pA-wIT" secondAttribute="height" multiplier="0.030692" id="5YP-IC-M3P"/>
                            <constraint firstItem="KiB-FY-6Tk" firstAttribute="bottom" secondItem="sEy-tr-E0v" secondAttribute="bottom" constant="40.333333333333371" id="65n-9R-JjZ"/>
                            <constraint firstItem="ReI-2i-RRT" firstAttribute="height" secondItem="eAP-pA-wIT" secondAttribute="height" multiplier="0.0680804" id="6ad-hO-Leq"/>
                            <constraint firstItem="DlM-4f-Ird" firstAttribute="leading" secondItem="KiB-FY-6Tk" secondAttribute="leading" constant="319.5" id="8ck-wi-zCb"/>
                            <constraint firstItem="KiB-FY-6Tk" firstAttribute="trailing" secondItem="DlM-4f-Ird" secondAttribute="trailing" constant="52" id="DAJ-rn-9Za"/>
                            <constraint firstItem="id6-6m-VlP" firstAttribute="leading" secondItem="KiB-FY-6Tk" secondAttribute="leading" constant="22" id="FRs-4Q-U3f"/>
                            <constraint firstItem="KiB-FY-6Tk" firstAttribute="trailing" secondItem="id6-6m-VlP" secondAttribute="trailing" constant="34" id="GER-iM-rfJ"/>
                            <constraint firstItem="KiB-FY-6Tk" firstAttribute="trailing" secondItem="sEy-tr-E0v" secondAttribute="trailing" constant="20.666666666666686" id="KH6-Tj-1Ee"/>
                            <constraint firstItem="id6-6m-VlP" firstAttribute="width" secondItem="eAP-pA-wIT" secondAttribute="width" multiplier="0.864734" id="Mfc-m3-2S5"/>
                            <constraint firstItem="sEy-tr-E0v" firstAttribute="height" secondItem="eAP-pA-wIT" secondAttribute="height" multiplier="0.062128" id="NL9-wq-6rH"/>
                            <constraint firstItem="ReI-2i-RRT" firstAttribute="top" secondItem="KiB-FY-6Tk" secondAttribute="top" constant="86" id="VSr-uj-Dgw"/>
                            <constraint firstItem="ReI-2i-RRT" firstAttribute="leading" secondItem="KiB-FY-6Tk" secondAttribute="leading" constant="63" id="bHr-no-r07"/>
                            <constraint firstItem="ReI-2i-RRT" firstAttribute="width" secondItem="eAP-pA-wIT" secondAttribute="width" multiplier="0.722222" id="lFo-4t-vg5"/>
                            <constraint firstItem="sEy-tr-E0v" firstAttribute="leading" secondItem="KiB-FY-6Tk" secondAttribute="leading" constant="261" id="o1X-7x-HGJ"/>
                            <constraint firstItem="sEy-tr-E0v" firstAttribute="top" secondItem="DlM-4f-Ird" secondAttribute="bottom" constant="485" id="vO4-WS-jtr"/>
                            <constraint firstItem="KiB-FY-6Tk" firstAttribute="bottom" secondItem="id6-6m-VlP" secondAttribute="bottom" constant="605" id="vkg-Qo-tEm"/>
                            <constraint firstItem="sEy-tr-E0v" firstAttribute="width" secondItem="eAP-pA-wIT" secondAttribute="width" multiplier="0.319646" id="xZP-Ve-8MO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lableCountry" destination="id6-6m-VlP" id="tWY-TS-Tdz"/>
                        <outlet property="onboardingView" destination="eAP-pA-wIT" id="ejY-SU-6Kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hz-Jt-Xgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="-812.27678571428567"/>
        </scene>
        <!--Catgory Onboarding View Controller-->
        <scene sceneID="gAi-xa-uk6">
            <objects>
                <viewController storyboardIdentifier="CatgoryOnboardingViewController" id="Wpp-SP-f6b" customClass="CatgoryOnboardingViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrQ-77-1Xm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-b6-V4t">
                                <rect key="frame" x="45" y="751" width="256" height="71"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Get Started">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stattBtn:" destination="Wpp-SP-f6b" eventType="touchUpInside" id="Hxq-Ii-wk8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YAE-7x-blQ">
                                <rect key="frame" x="20" y="189" width="305" height="512"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wpp-SP-f6b" id="TKo-Mq-2on"/>
                                    <outlet property="delegate" destination="Wpp-SP-f6b" id="98G-io-MeQ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Fav Catgory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGp-Hp-dqm">
                                <rect key="frame" x="63" y="130" width="230" height="35"/>
                                <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jF5-gS-RNK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jF5-gS-RNK" firstAttribute="trailing" secondItem="YAE-7x-blQ" secondAttribute="trailing" constant="20" id="7SV-y4-5cQ"/>
                            <constraint firstItem="YAE-7x-blQ" firstAttribute="top" secondItem="KGp-Hp-dqm" secondAttribute="bottom" constant="24" id="BTT-ic-GNB"/>
                            <constraint firstItem="jF5-gS-RNK" firstAttribute="trailing" secondItem="kzQ-b6-V4t" secondAttribute="trailing" constant="44" id="La9-eu-Iqk"/>
                            <constraint firstItem="KGp-Hp-dqm" firstAttribute="top" secondItem="jF5-gS-RNK" secondAttribute="top" constant="86" id="MYx-3w-qZI"/>
                            <constraint firstItem="kzQ-b6-V4t" firstAttribute="height" secondItem="PrQ-77-1Xm" secondAttribute="height" multiplier="0.0792411" id="PdR-q8-25s"/>
                            <constraint firstItem="YAE-7x-blQ" firstAttribute="height" secondItem="PrQ-77-1Xm" secondAttribute="height" multiplier="0.571429" id="cHD-fF-kLT"/>
                            <constraint firstItem="kzQ-b6-V4t" firstAttribute="leading" secondItem="jF5-gS-RNK" secondAttribute="leading" constant="45" id="d7I-lS-5bB"/>
                            <constraint firstItem="kzQ-b6-V4t" firstAttribute="top" secondItem="YAE-7x-blQ" secondAttribute="bottom" constant="50" id="hA8-jv-4Oo"/>
                            <constraint firstItem="kzQ-b6-V4t" firstAttribute="width" secondItem="PrQ-77-1Xm" secondAttribute="width" multiplier="0.785024" id="jZo-CV-i2I"/>
                            <constraint firstItem="YAE-7x-blQ" firstAttribute="width" secondItem="PrQ-77-1Xm" secondAttribute="width" multiplier="0.903382" id="jxv-s7-MV5"/>
                            <constraint firstItem="jF5-gS-RNK" firstAttribute="bottom" secondItem="kzQ-b6-V4t" secondAttribute="bottom" constant="40" id="kgV-b3-k8H"/>
                            <constraint firstItem="jF5-gS-RNK" firstAttribute="trailing" secondItem="KGp-Hp-dqm" secondAttribute="trailing" constant="52" id="pPc-MT-LjO"/>
                            <constraint firstItem="YAE-7x-blQ" firstAttribute="leading" secondItem="jF5-gS-RNK" secondAttribute="leading" constant="20" id="r8h-Et-Cwc"/>
                            <constraint firstItem="KGp-Hp-dqm" firstAttribute="leading" secondItem="jF5-gS-RNK" secondAttribute="leading" constant="63" id="vdk-9v-l5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oDr-xR-Oap"/>
                    <connections>
                        <outlet property="catgoryTb" destination="YAE-7x-blQ" id="DoK-ln-82P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prn-l4-8b6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="-133.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0qS-0r-2Ab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rEw-9a-vAK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="raK-GF-wth">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z1K-T5-DSj" kind="relationship" relationship="rootViewController" id="pAa-Yw-s2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yr-ZA-mIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="-1006"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="searching" width="200" height="200"/>
        <image name="vav" width="450" height="364"/>
        <image name="wifi" width="612" height="612"/>
        <namedColor name="black-gray">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red-orange">
            <color red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
